# Android-MVVM-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sr/sample/beans/: PostBean.kt
app/src/main/java/com/sr/sample/extension/: BaseExtension.kt
app/src/main/java/com/sr/sample/retrofit/: API.kt  APICall.kt  APICallback.kt  APITask.kt  BaseAPITask.kt  OnResponseListener.kt  Retrofit.kt
app/src/main/java/com/sr/sample/ui/: App.kt
app/src/main/java/com/sr/sample/ui/base/: BaseAct.kt  BaseViewModel.kt  BindingAdapter.kt
app/src/main/java/com/sr/sample/ui/main/: MainAct.kt  MainImpl.kt  MainVM.kt
app/src/main/java/com/sr/sample/ui/post/: PostDetailAct.kt
app/src/main/java/com/sr/sample/ui/splash/: SplashAct.kt
app/src/main/java/com/sr/sample/utility/: NetworkUtil.kt
app/src/main/java/com/sr/sample/widgets/: MyRecyclerView.java
app/src/main/res/anim/: slide_down.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  slide_up.xml
app/src/main/res/layout/: act_main.xml  act_post_detail.xml  act_splash.xml  recyclerview.xml  row_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
